

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-size: 10px; 
    box-sizing: border-box;
}
body{
    font-family: "Barlow" sans-serif;
    font-weight: 600;
    line-height: 1.6;
    color: #818498;
}

.row{
    max-width: 114rem;
    margin: 0 auto;
}

.header{
    background-image: url(image-header.jpg);
    background-size: cover;
    background-position:center;
    height: 150vh;
    position: relative;
}
.header_arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nav{
    padding-top: 3rem;
}
.nav_flex{
    display: flex;
    align-items: center;
}
.nav_logo{
    margin-right: auto;

}
.nav_list{
    list-style: none;
}
.nav_item{
    display: inline-block;
    padding: 0 2rem;
}
.nav_link{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}
.btn{
    border: none;
    outline: none;
    border-radius: none;
    cursor: pointer;
    background: transparent;
}
.btn_white{
    padding: 1.5rem 2.5rem;
    background-color: #fff;
    color: #000;
    border-radius: 10rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
}
.heading_primary{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase; 
    font-size: 4rem;
    color: #fe7867;
    font-family: "fraunces", sans-serif;
    letter-spacing: 1.1rem;
    font-weight: 900;
    
}

/***End Head***/

/***Start About***/

.section-about_flex{
    display: flex;
}
.section-about_content{
    padding: 0 10vw;
    align-self: center;
    flex: 0 0 50%;
}
.section-about_content--text{
    margin: 2rem 0 2rem 0;
}
.section-about_image--photo{
    width: 100%;
    display: block;
}
.heading-secondary{
    font-size: 3rem;
    font-weight: 900;
    font-family: "fraunces", sans-serif;
    line-height: 1;
    color: #23303e;
}
.paragraph{
    font-size: 1.5rem;
}
.btn_black{
    text-transform: uppercase;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    font-size: 1.4rem;
    padding: 0;
}
.btn_black--1{
    border-bottom: 3px solid #fad400;
}
.btn_black--2{
border-bottom: 3px solid #fe7867;
align-self: flex-start;
}

/***End About***/

/***Start Services section***/

.section-services_flex{
    display: flex;
}
.section-service_image{
    flex: 0 0 50%;
}
.section-services_images--photo{
    flex: 0 0 50%;
    width: 100%;
    display: block;
}
.section-services_content{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10vw;
}
.section-services_content--text{
    margin:  2rem 0;
}

/***End Section Service***/

/***Start Project section***/

.section-projects_flex{
display: flex;
}
.section-projects_image{
flex: 0 0 50%;

}
.section-projects_photo{
    
width: 100%;
display: block;
}
.heading-tertiary{
text-align: center;
font-size: 3rem;
font-family: "Fraunces", sans-serif;
font-weight: 900;
}
.graphicText{
    text-align: center;
    font-size: 1.5rem;
    color: #25564b;
    padding: 0 10vw;
}
.photographyText{
text-align: center;
font-size: 1.5rem;
color: #19536b;
padding: 0 12vw;
}
.graphic-textBox{
margin-top: -12rem;
opacity: 0;
}
.photography-textBox{
    margin-top: -12rem;
    opacity: 0;
}
.section-projects__photo--1:hover + .graphic-textBox{
transition: all .2s;
opacity: 1;
transform: translateY(-8rem);
}
.section-projects__photo--2:hover + .photography-textBox{
transition: all .2s;
opacity: 1;
transform: translateY(-8rem);
}
/***End Project Section***/

/***Start Testimonial Section***/
.testimonials{
margin : 10rem 0;
height: 60vh;
}
.testimonials_grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
grid-gap: .1rem;
}
.testimonials_clients--1, .testimonials_clients--2, .testimonials_clients--3{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.testimonials_clients--1-photo, .testimonials_clients--2-photo, .testimonials_clients--3-photo{
width: 6rem;
height: 6rem;
border-radius: 50%;
margin-bottom: 3rem;
}
.testimonials_clients--1-text, .testimonials_clients--2-text, .testimonials_clients--3-text{
font-size: 1.3rem;
color: #5a636c;
text-align: center;
margin-bottom: 3rem;
}
.heading-4{
    font-size: 1.5rem;
    text-align: center;
    font-family: "fraunces", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.25rem;
    margin-bottom: 8rem;
    color: #a7abae;
}
.emily{
    font-size: 1.5rem;
    font-weight: 900;
    font-family: "fraunces", sans-serif;
    color: #23303e;
    margin-bottom: 0.2rem;
}
.emily_des{
    font-size: 1.1rem;
    color: #a7abae;
}
/***End Testimonials Section***/

/***Start Gallery Section***/

.gallery_images{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.gallery_images--1, .gallery_images--2, .gallery_images--3, .gallery_images--4{
width: 100%;
display: block;
}

/***End Gallery Section***/

/***Start Footer Section***/

.footer{
height: 50vh;
background-color: #458c7e;
}
.footer_flex{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.heading-5{
font-size: 3rem;
color: #19536b;
font-family: "Barlow" sans-serif;
font-weight: 600;
margin: 4rem 0;
align-items: center;

}
.footer_list{
list-style: none;
display: flex;
}
.footer_item{
margin-bottom: 5rem;
}
.footer_item>*:not(last-child){
    margin-right: 3rem;
}
.footer_link{
text-decoration:none;
color: #19536b;
font-size: 1.5rem;
}
.footer_social{
display: flex;
}
.footer_social > *:not(last-child){
    margin-right: 5rem;
    color: #000;
    font-size: 3rem;
}
.attribution{
    align-self: flex-end;
    text-decoration: none;
    font-size: 2rem;

}
/***End Footer Section***/